[options]
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/aminua/odoo18-dev/addons,/home/aminua/odoo18-dev/custom_addons
http_port = 8069
geoip_database = false

# Disable specific GeoIP paths to prevent lookup attempts
geoip_city_db = false
geoip_country_db = false
